{
    "name": "michaelbudd/game-test",
    "type": "project",
    "authors": [
        {
            "name": "Michael Buddd",
            "email": "michaelbudd6@gmail.com"
        }
    ],
    "require": {
        "illuminate/support": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "App\\": "/Users/michaelbudd/Documents/Sites/gameTest/app/"
        }
    }
}
